# weather-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leolei/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: App.kt  MainActivity.kt
app/src/main/java/app/di/: ActivityInjector.kt  AppComponent.kt  MainActivityModule.kt
app/src/main/java/app/weather/di/: Qualifiers.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  item_city_history.xml  layout_weather_entry.xml  recent_search_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: search.xml
app/src/test/java/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
interfaceadapters/: build.gradle
interfaceadapters/src/main/java/com/leolei/cities/history/: CityHistoryDao.kt  CityHistoryElement.kt  CityHistoryRepository.kt
interfaceadapters/src/main/java/com/leolei/mvp/: WeatherPresenter.kt  WeatherPresenterImpl.kt  WeatherView.kt
interfaceadapters/src/main/java/com/leolei/weather/: WeatherRepository.kt
interfaceadapters/src/main/java/com/leolei/weather/interfaceadapters/weather/: WeatherRepository.kt
interfaceadapters/src/main/java/com/leolei/weather/interfaceadapters/weather/di/: WeatherModule.kt
interfaceadapters/src/main/java/com/leolei/weather/interfaceadapters/weather/rest/: RestForecast.kt  RestService.kt
model/: build.gradle
usecases/: build.gradle
(+15 files in other folders)
